# SOAP_hijacker

./: .gitignore  CLAUDE.md  DEPLOYMENT.md  README.md  SummitAdapter.sln  summit-adapter-spec.md
SummitAdapter/: Program.cs  SummitAdapter.csproj  appsettings.Production.json  appsettings.json  web.config
SummitAdapter.Tests/: DispatchRoutingTests.cs  EndToEndTests.cs  GlpClientTests.cs  LandedCostResultTests.cs  OperationResolutionTests.cs  SoapFaultBuilderTests.cs  SoapRequestParserTests.cs  SoapResponseBuilderTests.cs  SummitAdapter.Tests.csproj
SummitAdapter.Tests/TestSupport/: FakeGlpClient.cs  FakeLegacyForwarder.cs  Fixtures.cs  HandlerHarness.cs
SummitAdapter/Dispatch/: GlpEndpoint.cs  OperationDescriptor.cs  OperationRegistry.cs  OperationRouting.cs
SummitAdapter/Endpoints/: SoapHandler.cs
SummitAdapter/Models/: LandedCostResult.cs  PackageRequest.cs
SummitAdapter/Options/: AuditOptions.cs  GlpOptions.cs  LegacyOptions.cs
SummitAdapter/Properties/: launchSettings.json
SummitAdapter/Services/: CallAudit.cs  CallAuditRecord.cs  GlpClient.cs  GlpException.cs  ICallAudit.cs  IGlpClient.cs  ILegacyForwarder.cs  LegacyForwardException.cs  LegacyForwarder.cs
SummitAdapter/Soap/: InboundFieldMap.cs  OperationResolver.cs  OutboundFieldMap.cs  SoapConstants.cs  SoapFaultBuilder.cs  SoapParseException.cs  SoapRequestParser.cs  SoapResponseBuilder.cs  Utf8StringWriter.cs
curl-samples/: 01-adapter-health.txt  02-adapter-rate-translated.txt  03-adapter-passthrough.txt  04-legacy-direct.txt  05-glp-direct.txt  06-query-logs.ps1
fixtures/: README.md  glp-rate-live-capture-2026-07-15.md  glp-rate-request.json  rate-request-v26.xml  rate-request.xml  rate-response.xml  route-request.xml  route-response.xml  soap-rate-live-capture-2026-07-15.md
