<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <!-- IIS in-process hosting (section 10). web.config's aspNetCore handler is emitted on publish. -->
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <RootNamespace>SummitAdapter</RootNamespace>
    <AssemblyName>SummitAdapter</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <!-- Test seam: the test project may build an OperationRegistry with a custom operation set to
         exercise a ported state (e.g. Ship) ahead of flipping the production registry line. -->
    <InternalsVisibleTo Include="SummitAdapter.Tests" />
  </ItemGroup>

</Project>
